@import url('https://fonts.googleapis.com/css2?family=Poppins (https://fonts.googleapis.com/css2?) :wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


body{
    background: #091923;
    color: #ededed;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    padding: 20px 7%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky{
    background-color: #081b29; /* Darker background for contrast */

}
.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .4s;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

#menu-icon{
    font-size:3.2rem;
    color: #ededed;
    cursor:pointer ;
    display: none;
}
.home{
    height: 100vh;
    background: url('albino_blck.png')no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;

}

.home-content{
    max-width: 600px;
}

.home-content h1{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content .text-animate{
    position: relative;
    /* width: 600px; */
}

.home-content .text-animate h3{
    font-size: 32px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #00abf0;
}


.home-content p{
    position: relative;
    font-size: 24px;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}



.btn-box a:hover{
    color: #00abf0;
}


.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}


.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}


.home-sci{
    position: absolute;
    bottom: 40px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}



.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
    width: 100%;
}

.home-imgHover{
    position: absolute;
    top: 0;
    right: 120px;
    width: 600px;
    height: 100%;
    background: transparent;
    transition: 3s;
   
}


.home-imgHover:hover{
    background: #081b29;
    opacity: .10;
}

.services{
    justify-content: center;

}



.services-section {
    padding: 50px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #ededed;
    margin-bottom: 30px;
    margin-top: 30px;
}

.section-title span {
    color: #00abf0;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-box {
    background-color: #081b29;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(39, 67, 254, 0.408);
    width: 350px;
    margin: 10px;
    text-align: center;
    transition: 0.3s;
    border: 3px solid transparent;
}

.service-box:hover {
    transform: translateY(-15px);
    border-color: #00abf0;
}

.service-box .icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00abf0;
}

.service-box h3 {
    font-size: 1.5rem;
    color: #ededed;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 1rem;
    color: #c1bebe;
    margin-bottom: 20px;
}

.projects-section {
    padding: 60px 20px;
    text-align: center;
    background-color: #081b29; /* Darker background for contrast */
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(39, 67, 254, 0.408);

}

.projects-section h1 {
    font-size: 3em;
    margin-bottom: 5px;
    margin-top: 18px;
    color: #ededed; /* Bright cyan for the title */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.projects-section h1 span{
    color: #00abf0;

} 


.projects-section h3{
    margin-bottom: 40px;
}

.projects-card img{
    width: 100%;                 /* Responsive width */
    height: 2px;              /* Fixed height for consistency */
    object-fit: cover;          /* Maintain aspect ratio and cover the area */
    border-radius: 8px 8px 0 0; /* Rounded top corners */
    transition: transform 0.3s
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
    gap: 100px;
    max-width: 1000px;
    margin: 0 auto;

}




.project-card {
    position: relative;
    width: 100%;
    background: linear-gradient(145deg, #03101a, #0b2332); /* Gradient background for card */
    box-shadow: 200px 200px 1000px rgba(39, 67, 254, 0.408);
    padding: 15px 20px 50px; /* Add bottom padding for the arrow */
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 100%, 100% 80%, 0% 80%, 0% 100%); /* Chamfer effect */
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden; /* Prevent overflow for the overlay */
    border: 3px solid transparent; /* Bright cyan for border */

}
.project-card {
        background-color: #f9f9f9; /* Example background color */
        padding: 20px;
        text-align: center;
    }
    
    #third {
        grid-column: 1 / 3; /* Span across both columns */
        justify-self: center; /* Center the third box horizontally */
        width: 50%; /* Set a fixed width for the third box */
    }




.project-image {
    width: 80px;
    height: 80px;
    border-radius: 10%;
    object-fit: cover;
}

.project-card h2 {
    font-size: 1.5em;
    margin: 10px 0 10px;
    color: #ededed; /* Light gray for project titles */
    font-weight: bold; /* Bold font for project titles */
}

.project-card h2 a{
    text-decoration: none;
    color: #ededed; /* Light gray for project titles */


}

.project-card p {
    font-size: 1em;
    color: #c1bebe; /* Muted gray for description text */
}

/* Arrow shape */
.arrow {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #00abf0; /* Arrow color */
    transition: border-top-color 0.3s; /* Transition for arrow color */
}

.project-card:hover {
    transform: translateY(-5px);
    border-color:#00abf0 ;
    box-shadow: 0 15px 100px rgba(39, 67, 254, 0.408);

}

.project-card:hover img {
    transform: scale(1.05); /* Scale image on hover */
}

.project-card:hover .arrow {
    border-top-color: #007BFF; /* Change arrow color on hover */
}


.collab {
    padding: 60px 20px;
    text-align: center;
    justify-content: center;
    background-color: #081b29; /* Darker background for contrast */
    box-shadow: 0 15px 30px rgba(39, 67, 254, 0.408);

}

.collab h1 {
    font-size: 3em;
    margin-top: 15px;
    color: #ededed; /* Bright cyan for the title */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}
.collab h1 span{
    color: #00abf0;

} 

.collab h2{
    margin-bottom: 30px;


}

.collab h3{
    font-size: 1em;
    font-weight: 100;
    font-size: 15px;
    margin-bottom: 40px;
}


.collab .collab-btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 50px;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-bottom: 100px;
    margin-top: 80px;
}


.collab .collab-btn-box a:hover{
    color: #00abf0;
}


.collab .collab-btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}

.collab .collab-btn-box a:nth-child(2):hover{
    color: #081b29;
}
.collab .collab-btn-box a:nth-child(2)::before{
    background: #00abf0;
}


.collab .collab-btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.collab .collab-btn-box a:hover::before{
    width: 100%;
}


.footer{
    padding: 30px 30px;
    /* text-align: ; */
    justify-content: space-between;
    background-color: #081b29; /* Darker background for contrast */
}

.footer .foot {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.footer .foot a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: red;
    text-decoration: none;
}

.footer p{
    margin-top: 15px;
    text-align: right;
}



@keyframes showRight{
    100%{
        width: 0;
    }
}

@keyframes manipActiveHover{
    100%{
        pointer-events: auto;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0rem 4%;
    }

    

    .footer {
        padding: 2rem 4%;
    }

}

@media (max-width: 768px) {
    .header {
        background: #081b29;

    }
    #menu-icon {
        display: block;
    }
    .home h1 {
        font-size: 24px;
    }

    .home-content p{
        font-size: 18px;
    }
    .home-content .text-animate h3{
        font-size: 30px;
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        z-index: 1;
        background: #00abf0;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
        gap: 80px; /* Space between the boxes */
        max-width: 100%; /* Container width */
        margin: 0 auto; /* Center the grid container */
    }
    
    .project-card {
        background-color: #f9f9f9; /* Example background color */
        padding: 20px;
        text-align: center;
    }
    
    #third {
        grid-column: 1 / 3; /* Span across both columns */
        justify-self: center; /* Center the third box horizontally */
        width: 50%; /* Set a fixed width for the third box */
    }


    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #081b29;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }


    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
}

